import Head from 'next/head'
import Header from '../components/header/Header'
import FrontLayout from '../components/front-page/FrontLayout'
import HoWork from '../components/front-page/HoWork'
import OurServices from '../components/front-page/OurServices'
import About from '../components/front-page/About'
import WhatsappButton from '../components/WhatsappButton'

const Front = () => {
  return <main className="container">
    <Head>
      <title>Belladonna</title>
      <meta name="description" content="Generated by create next app" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="icon" href="/favicon.ico" />
    </Head>
    <WhatsappButton href="https://wa.me/message/D4KMZ4C5TFU5N1"/>
    <Header row="1/2" color="--purple-blanco"/>
    <FrontLayout row="1/2"/>
    <h1 className='title1'>¿Cómo trabajamos?</h1>
    <p>Disfruta de la mejor depilación profesional en Bogotá. ¡Reserva tu cita y vive una experiencia única!</p>
    <HoWork row="3/4"/>
    <h1 className='title2'>Nuestros servicios</h1>
    <OurServices row="5/6" image="/img/front-page/depilacion.jpeg" sub="Servicio exclusivo para mujeres" title="Depilación con cera" paragraph="Depilación con cera de alta calidad en todas las áreas del cuerpo." href={1} pad="4em"/>
    <OurServices row="6/7"image="/img/front-page/joyas.jpeg" sub="Oro, plata y bisutería" title="Joyería" paragraph="¡No te quedes sin conocer nuestra tienda de joyas!." href={2} pad="9em"/>
    <About/>
    <style jsx>{`
      .container {
        position: relative;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-rows: 100vh 86vh 60vh 86vh 86vh 86vh 100vh;
        box-sizing: border-box;
        font-family: var(--font);
      }
      .title1{
        grid-row: 2/3;
        grid-column: 1/2;
        justify-self: center;
        align-self: center;
        position: relative;
        bottom: 10%;
        margin: 0;
        text-align: center;
        font-size: 3.75em;
        font-weight: 700;
        color: var(--tone-purple);
      }
      .title2{
        grid-row: 4/5;
        grid-column: 1/2;
        justify-self: center;
        align-self: center;
        position: relative;
        bottom: 10%;
        margin: 0;
        text-align: center;
        font-size: 3.75em;
        font-weight: 700;
        color: var(--tone-purple);
      }
      p{
        grid-row: 2/3;
        grid-column: 1/2;
        align-self: center;
        position: relative;
        top: 10%;
        margin: 0;
        width: 100%;
        text-align: center;
        font-size: 1.3em;
        color: var(--normal-purple);
        box-sizing: border-box;
      }
      @media screen and (max-width: 2410px) {
        .container{
          grid-template-rows: 100vh 100vh 60vh 80vh 86vh 86vh 100vh;
        }
        .title1{
          bottom: 15%;
          text-align: center;
          font-size: 8em;
        }
        p{
          font-size: 2.5em;
          top: 15%;
          box-sizing: border-box;
          padding: 0 4.6%;
        }
        .title2{
          font-size: 8em;
          bottom: 0;
        }
      }
      @media screen and (max-width: 1478px) {
        .title1{
          font-size: 7em;
        }
        p{
          top: 5%;
          font-size: 2.35em;
        }
        .title2{
          font-size: 7em;
        }
      }
      @media screen and (max-width: 1126px) {
        .title1{
          font-size: 6em;
        }
        p{
          top: 5%;
          font-size: 2.1em;
        }
        .title2{
          font-size: 6em;
        }
      }
      @media screen and (max-width: 960px) {
        .title1{
          font-size: 5.5em;
        }
        p{
          top: 5%;
          font-size: 2em;
        }
        .title2{
          font-size: 5.5em;
        }
      }
      @media screen and (max-width: 851px) {
        .title1{
          font-size: 4.5em;
        }
        p{
          top: 0;
          font-size: 1.8em;
        }
        .title2{
          font-size: 4.5em;
        }
      }
      @media screen and (max-width: 710px) {
        .container{
          grid-template-rows: 93vh 90vh 60vh 80vh 86vh 86vh 100vh;
        }
        .title1{
          bottom: 20%;
          font-size: 4em;
        }
        p{
          top: 0;
          font-size: 1.7em;
        }
        .title2{
          font-size: 4em;
        }
      }
      @media screen and (max-width: 630px) {
        .container{
          grid-template-rows: 93vh 60vh 60vh 80vh 86vh 86vh 100vh;
        }
        .title1{
          font-size: 3em;
        }
        p{
          font-size: 1.6em;
        }
        .title2{
          font-size: 3.5em;
        }
      }
      @media screen and (max-width: 590px) {
        .container{
          grid-template-rows: 85vh 60vh 60vh 80vh 86vh 86vh 100vh;
        }
      }
      @media screen and (max-width: 540px) {
        .title1{
          font-size: 4.5em;
        }
        p{
          top: 5%;
          font-size: 2em;
        }
        .container{
          width: 168%;
          grid-template-rows: 130vh 60vh 86vh 50vh 60vh 60vh 100vh;
        }
        .title2{
          font-size: 5em;
          align-self: center;
          bottom: 0;
        }
      }
      @media screen and (max-width: 480px) {
        .container{
          width: 168%;
          grid-template-rows: 130vh 60vh 86vh 50vh 60vh 60vh 100vh;
        }
        .title2{
          font-size: 4em;
        }
      }
      @media screen and (max-width: 415px) {
        .container{
          width: 168%;
          grid-template-rows: 130vh 60vh 86vh 50vh 60vh 60vh 100vh;
        }
        .title1{
          font-size: 3.8em;
        }
        p{
          font-size: 1.7em;
        }
        .title2{
          font-size: 4em;
        }
      }
      @media (max-height: 790px) {
        .title1{
          font-size: 3.5em;
        }
        p{
          font-size: 1.3em;
        }
      }
    `}</style>
    </main>
}

export default Front
